<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="../bootstrap-3.3.5-dist/js/jquery.js"></script>
	<script type="text/javascript" src="../bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	<title>RNSII</title>
	<style type="text/css">
		
    .form-signin
    {
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-control
    {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .form-signin .form-control:focus
    {
      z-index: 2;
    }
    .form-signin input[type="text"]
    {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"]
    {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .account-wall
    {
      margin-top: 80px;
      padding: 40px 0px 20px 0px;
      background-color: #ffffff;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    }
    .login-title
    {
      color: #555;
      font-size: 22px;
      font-weight: 400;
      display: block;
    }
    .profile-img
    {
     width: 330px;

     margin: auto;
     display: block;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
   }
   .select-img
   {
     border-radius: 50%;
     display: block;
     height: 75px;
     margin: 0 30px 10px;
     width: 75px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
   }
   .select-name
   {
    display: block;
    margin: 30px 10px 10px;
  }

  .logo-img
  {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

</style>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>C.N.T.I <small> Registro Nacional de Servicios de Informaci칩n Interoperables (RNSII)</small></h1>
      <div class="pull-right">
        <a href="../">Volver</a> - 
        <a href="login.html">Ingresar</a>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="alert alert-success">
      <p>
        Los datos han sido enviados correctamente. El personal encargado de la valicaci칩n enviar치 un correo para la confirmaci칩n del registro!
      </p>
    </div>
  </div>
</body>
</html>